#####################################################
### SPARTAN-3E STARTER KIT BOARD CONSTRAINTS FILE
#####################################################

# ==== Pushbuttons (BTN) ====
NET "start" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "rst" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;

# ==== Clock inputs (CLK) ====
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "clk" PERIOD = 20.0ns HIGH 40%;

# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET "tx_active" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
# NET "LED<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
# NET "LED<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "done" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
# NET "LED<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
# NET "LED<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "op_done" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
# NET "LED<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

# ==== RS-232 Serial Ports (RS232) ====
NET "tx" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW; # >>>>>>>>> if you are using a female cable
#NET "tx" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW; # >>>>>>>>> if you are using a male cable

# ==== Slide Switches (SW) ====
NET "effect[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "effect[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "shr_or_eff" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#####################################################################################################################